example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/food_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/recipe_food_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/recipe_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/user_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/food_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/models/recipe_food_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/requests/food_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/recipe_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/requests/user_spec.rb[1:1:1]            | pending | 0.00002 seconds |
./spec/system/user_spec.rb[1:1:1]              | passed  | 2.38 seconds    |
./spec/system/user_spec.rb[1:2:1]              | passed  | 2.31 seconds    |
./spec/system/user_spec.rb[1:3:1]              | passed  | 3.6 seconds     |
