example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/food_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/recipe_food_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/recipe_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1]                | passed  | 0.00884 seconds |
./spec/models/food_spec.rb[1:2]                | passed  | 0.01044 seconds |
./spec/models/recipe_food_spec.rb[1:1]         | passed  | 0.02566 seconds |
./spec/models/recipe_spec.rb[1:1:1]            | passed  | 0.01414 seconds |
./spec/models/recipe_spec.rb[1:1:2]            | passed  | 0.11023 seconds |
./spec/requests/food_spec.rb[1:1:1]            | passed  | 0.00696 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1]     | passed  | 0.00805 seconds |
./spec/requests/recipe_spec.rb[1:1:1]          | passed  | 0.10347 seconds |
./spec/requests/user_spec.rb[1:1:1]            | passed  | 0.0554 seconds  |
./spec/system/user_spec.rb[1:1:1]              | passed  | 3.4 seconds     |
./spec/system/user_spec.rb[1:2:1]              | passed  | 2.34 seconds    |
./spec/system/user_spec.rb[1:3:1]              | passed  | 2.32 seconds    |
